<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Transition_Effect</title>

</head>


     <style>

        *{
            margin:0px;
            padding:0px;
        }



        .box{
            background-color: rgb(145, 138, 51);
            width: 5px ;
            height : 5px ;
            border : 8px  rgb(233, 233, 233)   solid; 
            /* transition-property: all;
            transition-duration: 5s ; */
            /* transition-timing-function: linear; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out;
            transition-delay: 0s ; */
            /* transition:all 2s linear 0s ; */
            transition: width 0.5s , height 5s ;

        }

        .box:hover{

            width:1900px ;
            height : 900px ;
            background-color: rgb(245, 228, 0) ;
            
            border-color: rgb(0, 0, 0);
            /* border: 12px ; */

        }



        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #000000;
        }
        header, section, aside, footer {
            display: block;
        }
        header {
            background-color: #05c4c4;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px 0;
        }
        section {
            margin: 20px;
        }
        h1, h2, h3 {
            color: #080303;
        }
        h1 {
            margin-bottom: 5px;
        }
        h2 {
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 10px;
        }
        .education, .experience, .skills {
            margin-bottom: 30px;
        }
        .education, .experience {
            padding-bottom: 20px;
            border-bottom: 1px solid #000000;
        }

        .container{
            display: flex;
            justify-content: right;
            align-content: end;
        }





     </style>
<body>

    <div class="container">

        <div class="box"> 
            <header>
                <h1>Shani Soni</h1>
                <p>Web Developer</p>
            </header>
            <section>
                <h2>Contact Information</h2>
                <p>Email: your.email@example.com</p>
                <p>Phone: (123) 456-7890</p>
                <p>LinkedIn: linkedin.com/in/yourname</p>
                <p>GitHub: github.com/yourusername</p>
            </section>
            <section class="education">
                <h2>Education</h2>
                <h3>University Name</h3>
                <p>Degree: Bachelor of Science in Computer Science</p>
                <p>Graduation Year: 2022</p>
            </section>
            <section class="experience">
                <h2>Work Experience</h2>
                <h3>Company Name</h3>
                <p>Position: Web Developer</p>
              
            </section>
            <section class="skills">
                <h2>Skills</h2>
                <p>HTML, CSS, JavaScript, React.js</p>
                <p>Node.js, Express.js, MongoDB</p>
                <p>Git, GitHub, Responsive Design</p>
            </section>


        </div>

                               


    </div>
    
