<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

        }
        .card{
            width: 360px;
            height: 550px;
            background-color: aliceblue;
            border-radius: 15px;
            display:flex ;
           flex-direction: column;
            align-items: center;
            gap: 25px;
            padding: 10px;
        }
        .card img{
            height: 300px;
            width: 341px;
            border-radius: 10px;

        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.01rem;
            /* font-weight: bold; */
        }



    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <img src="QR.png">
            <div>
                <h2>Scan the QR Code to send or recive the money. We'll be thankful of you</h2>
            </div>
            <div>
                <p>Scan the QR Code to send or recive the money from the cutomers . We'll be thankful of you
                    Scan the QR Code to send or recive the money from the cutomers. We'll be thankful of you...
                   
                </p>
            </div>

        </div>
    </div>
    
</body>
</html>