* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    background-color: #080808;
    color: #fff;
  }
  #header {
    width: 100%;
    height: 100vh;
    background-image: url(background.png);
    background-size: cover;
    background-position: center;
  }
  .container {
    padding: 10px 10%;
  }
  nav {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
  }
  .nav-container {
    display: flex;
    margin-right: -10%;
    justify-content: space-between;
    padding: 0 0;
  }
  .logo {
    width: 140px;
    font-size: 24px;
    font-weight: bold;
  }
  .logo span {
    position: relative;
    bottom: -0.8px;
    color: #b6003a;
    margin-right: 2px;
    font-size: 1.1em;
  }
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    position: relative;
  }
  nav ul li a::after {
    content: "";
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all ease-in-out 0.2s;
  }
  nav ul li a:hover::after {
    width: 100%;
  }
  .header-text {
    margin-top: 20%;
    font-style: 60px;
  }
  .header-text h1 {
    font-size: 60px;
    margin-top: 20px;
  }
  .header-text h1 span {
    color: #ff004f;
  }
  /* -----------------about----------- */
  #about {
    padding: 80px 0;
    color: #ababab;
  }
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1 {
    /* width of the column 35% */
    flex-basis: 35%;
  }
  .about-col-1 img {
    width: 100%;
    border-radius: 15px;
    border: 1px solid #fff;
  }
  .about-col-1 img:hover {
    filter: brightness(1) contrast(1.5);
  }
  .about-col-2 {
    flex-basis: 60%;
  }
  .sub-title {
    display: inline-block;
    position: relative;
    top: -11px;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    border-radius: 10px;
    padding: 0 5px;
  
    transition: background ease 0.3s;
  }
  .sub-title:hover {
    color: #000000;
    background-color: #f5f4f4;
  }
  .about-col-2 p {
    text-align: justify;
  }
  .tab-titles {
    display: flex;
    margin: 20px 0 40px;
  }
  .tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  .tab-links::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background: #05eee2;
    left: 0;
    bottom: -8px;
    transition: all ease 0.2s;
  }
  .tab-links.active-link::after {
    width: 50%;
  }
  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
  }
  .tab-contents ul li span {
    color: #18f775;
    font-size: 14px;
  }
  .tab-contents {
    /* it will hide all tab-contents  */
    display: none;
  }
  .tab-contents.active-tab {
    display: block;
  }
  
  /* ----------Services---------- */
  #services {
    padding: 30px 0;
  }
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }
  .services-list div:hover {
    background: #06a3a3;
    transform: translateY(-10px);
  }
  .services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }
  
  /* -----------portfolio---------- */
  #portfolio {
    padding: 50px 0;
  }
  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
  }
  .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
  }
  .layer {
    width: 100%;
    /* at hover do height 100% */
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
  }
  .layer h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .layer a {
    margin-top: 20px;
    color: #850830;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
  }
  .work:hover img {
    transform: scale(1.1);
  }
  .work:hover .layer {
    height: 100%;
  }
  .btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #c70606;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
  }
  
  .contact-left {
    flex-basis: 35%;
  }
  .contact-right {
    flex-basis: 60%;
    text-align: center;
  }
  .Contact-btn {
    display: inline-block;
    position: relative;
    top: -11px;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    border-radius: 10px;
    margin-left: -8px;
  }
  .contact-left p i {
    color: #ff004f;
    margin-right: 15px;
  
    font-size: 25px;
  }
  .social-icons {
    margin-top: 30px;
  }
  .contact-left p {
    margin-bottom: 15px;
  }
  .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
  }
  .social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
  }
  .btn.btn2 {
    background-color: #ff004f;
  }
  .contact-right form {
    width: 100%;
  }
  form input,
  form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
  form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }
  .copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
  }
  .copyright i {
    color: #ff004f;
  }
  
  /* ------css for small screens ---Making responsive------- */
  nav .fas {
    display: none;
  }
  @media only screen and (max-width: 600px) {
    #header {
      background-image: url(images/phone-background.png);
      background-size: cover;
    }
    .header-text {
      margin-top: 156%;
      font-size: 16px;
    }
    .header-text h1 {
      font-size: 30px;
    }
    nav .fas {
      display: block;
    }
    nav ul {
      background-color: #ff004f;
      position: fixed;
      top: 0;
      /* keep hidden still user not click on menu icon
      right: 0; */
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
    }
    nav ul li {
      display: block;
      margin: 25px;
    }
    nav ul .fas {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
    .sub-title {
      font-size: 40px;
    }
    .about-col-1,
    .about-col-2 {
      flex-basis: 100%;
    }
    .about-col-1 {
      margin-bottom: 30px;
    }
    .about-col-2 {
      font-size: 14px;
    }
    .tab-links {
      font-size: 16px;
      margin-right: 20px;
    }
    .contact-left,
    .contact-right {
      flex-basis: 100%;
    }
    .copyright {
      font-size: 14px;
      padding: 10px 0;
    }
  }
  #msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
  }